# showcase

case93/: pom.xml
case93/app/: pom.xml
case93/app/src/main/java/com/hyd/showcase/app/: AppApplication.java
case93/app/src/main/java/com/hyd/showcase/app/ctrl/: Helloworld.java
case93/app/src/main/resources/: application.properties
case93/conf/ark/: bootstrap.properties
case93/core/: pom.xml
case93/core/src/main/java/com/hyd/showcase/core/: CoreApplication.java
case93/core/src/main/java/com/hyd/showcase/core/impl/: CoreMgr.java
case93/core/src/main/resources/: application.properties
case93/core2/: pom.xml
case93/core2/src/main/java/com/hyd/showcase/core2/: Core2Application.java
case93/core2/src/main/java/com/hyd/showcase/core2/impl/: ACMgr.java
case93/core2/src/main/resources/: application.properties
case93/facade/: pom.xml
case93/facade/src/main/java/com/hyd/showcase/facade/: IACMgr.java  ICoreMgr.java
