server.port=9300
# logging
logging.level.com.hyd=INFO
logging.path=./logs/app

spring.application.name=app

management.endpoints.web.exposure.include=*
com.alipay.sofa.dashboard.zookeeper.address=zookeeper://172.16.0.217:2181
#skip jvm health check to startup host-app
com.alipay.sofa.boot.skip-jvm-reference-health-check=true
