<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>facade</module>
        <module>core</module>
        <module>core2</module>
    </modules>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.3.0-poc-ark-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.hyd.showcase</groupId>
    <artifactId>case93</artifactId>
    <version>1.0.0</version>
    <properties>
        <java.version>1.8</java.version>
        <ark.version>1.1.1</ark.version>
        <dashboard.client>1.0.0</dashboard.client>
        <curator.version>5.2.0</curator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-dashboard-client</artifactId>
                <version>${dashboard.client}</version>
            </dependency>

            <!-- 引用ark web插件-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>web-ark-plugin</artifactId>
                <version>${ark.version}</version>
            </dependency>

            <!-- 引用ark 配置推送扩展插件-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>config-ark-plugin</artifactId>
                <version>${ark.version}</version>
            </dependency>

            <dependency>
                <artifactId>curator-client</artifactId>
                <groupId>org.apache.curator</groupId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <artifactId>curator-framework</artifactId>
                <groupId>org.apache.curator</groupId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>facade</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-springboot-starter</artifactId>
                <version>${ark.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>