<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyd.showcase</groupId>
        <artifactId>case93</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyd.showcase</groupId>
            <artifactId>facade</artifactId>
        </dependency>
        <dependency>
            <artifactId>curator-client</artifactId>
            <groupId>org.apache.curator</groupId>
        </dependency>
        <dependency>
            <artifactId>curator-framework</artifactId>
            <groupId>org.apache.curator</groupId>
        </dependency>

        <!-- 这里添加动态模块相关依赖 -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-springboot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>web-ark-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>config-ark-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyd.showcase</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <classifier>ark-biz</classifier>
        </dependency>
        <dependency>
            <groupId>com.hyd.showcase</groupId>
            <artifactId>core2</artifactId>
            <version>1.0.0</version>
            <classifier>ark-biz</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 这里配置动态模块打包插件 -->
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-maven-plugin</artifactId>
                <version>${ark.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <priority>100</priority>
                    <baseDir>../</baseDir>
                    <bizName>app</bizName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
